background {
  monitor =
  color = rgba(50, 50, 100, 1.0)
}

label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 255, 1.0)
  font_size = 400
  font_family = Noto Sans

  position = 0, 300
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 400, 100
  position = 0, -20
  halign = center
  valign = center

  outline_thickness = 5
  dots_center = true
  font_color = rgb(10, 10, 10)
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  fade_on_empty = false
  hide_input = false
  rounding = -1
  placeholder_text = <i>Password</i>
}

